$(document).ready(function () {  // Обёртка, что этот код должен выполняться тогда, когда загрузится весь файл
    var form = $('#form_buying_product');  // Выбираем форму. свойство id - это #.
    console.log(form);  // Выведем эту форму в console.log
    form.on('submit', function () {// Добавляем событие. По событию submit хотим подключить функцию
        // Надо предотвратить стандартное поведение, чтобы не обнавлялась страница.
        console.log('123');
    })
});